{
  "name": "az-htm",
  "version": "1.0.0",
  "description": "server rendered components",
  "main": "index.js",
  "engines" : { "node" : ">=10.15" },
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "keywords": [
    "htm"
  ],
  "author": "pcraig3",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "htm": "^2.1.1",
    "node-polyglot": "^2.3.0",
    "preact": "^8.4.2",
    "preact-render-to-string": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "nodemon": "^1.18.10"
  },
  "now": {
    "version": 2,
    "public": true,
    "type": "npm"
  }
}
