{
  "name": "hols",
  "version": "3.19.0",
  "description": "hols for cans: canada holidays api and canada holidays frontend",
  "main": "index.js",
  "author": "pcraig3",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pcraig3/hols.git"
  },
  "keywords": [
    "htm",
    "holidays",
    "canada"
  ],
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint src",
    "start": "NODE_ENV=production node index.js",
    "test": "jest --testPathIgnorePatterns='skip*'",
    "build": "workbox generateSW workbox-config.js"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@jsbits/easter-day": "^1.0.1",
    "better-sqlite3-helper": "^3.1.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.0",
    "helmet": "^6.0.1",
    "htm": "^3.1.0",
    "http-errors": "^2.0.0",
    "ics": "^2.41.0",
    "morgan": "^1.10.0",
    "preact": "^10.11.3",
    "preact-render-to-string": "^5.2.6",
    "request-ip": "^3.3.0",
    "sugar-date": "^2.0.6",
    "sweet-scroll": "^4.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.30.0",
    "eslint-plugin-jest": "^27.1.7",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
